{
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "scripts": {
    "d1p1": "tsx watch ./src/day_01/part_one/solution.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}